GOOGLE_PALM_API_KEY=AIzaSyCSKcGUA038by8Lqh_8NFZXBQdCRV-4__w
GOOGLE_ID=323895270288-q4altc818a2apul6p8bj0i6u516o39oa.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=60f5ef0cd9029888b066b2efc8d63ccf